ADMIN_USER_EMAIL=replace-me
ADMIN_USER_NAME=replace-me
ADMIN_USER_PWD=replace-me
BASE_URL=http://localhost:8000
SECRET_KEY_BASE=96ddnbjV11t+wrA4yMO6n6BeybbX8qhvOQEkBvS0c8RR26urczH7q8TNhNYaB7IrqsMlwKWagCEUB5ILBAdbpA==
SELFHOST=false